<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stránka nenalezena</title>
    <style>
        body{
            font-family: arial, serif;
            text-align: center;
        }
        h1{
            font-size: 271px;
            margin: 0;
        }
    </style>
</head>
<body>
<h1>404</h1>
<h2>Stránka nenalezena</h2>
</body>
</html>